<!-- El siguiente código debería remplazar un elemento de la página, pero por algún motivo (o varios) no funciona, hay que arreglarlo. -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pregunta 6</title>
</head>
<body>
	<p id="#p1"> Hola </p> 
</body>
<script src="https://ajax.googleapis.coma/jax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="main.js"></script>
</html>

<!-- // HINT: utilizar el inspector de elementos y la consola de javascript del navegador. -->

	
